{
    "name": "hakyn/users_crud",
    "description": "Framework Proyecto Arlequin",
    "license": "MIT",
    "authors": [
        {
            "name": "Joaquin Reyes Sanchez",
            "email": "joaquin.seyer21@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.12",
        "symfony/dotenv": "^4.3",
        "firebase/php-jwt": "^5.0",
        "doctrine/annotations": "^1.8",
        "doctrine/orm": "^2.6.4"
    }
}
