{
  "name": "hs_users_crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.4.5",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.0",
    "dotenv": "^7.0.0",
    "dotenv-webpack": "^1.7.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "transform-runtime": "0.0.0",
    "twig-loader": "^0.4.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify": "^1.5.14",
    "vuex": "^3.1.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.3.2"
  },
  "scripts": {
    "dev-static": "config/scripts/script.sh frontend",
    "dev-dynamic": "config/scripts/script.sh backend",
    "prod": "config/scripts/script.sh production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
