{
	"ANN_RDE-000": "Hubo un error con la clase lectora de las anotaciones",
	"ANN_RDE-005": "Es necesario el nombre de la clase de la anotación deseada",
	"ANN_RDE-010": "No se pudo conseguir las anotaciones heredadas",
	
	"ANN_RDE-100": "Es necesario una clase para leer sus anotaciones",
	
	"ANN_RDE-200": "Es necesario la reflexión de la propiedad para leer sus anotaciones"
}
