{
	"RLE-100": "[ <b>#####</b> ]: Only boolean values are allowed. <br> <ul> <li><b>true</b>: Do Trim</li> <li><b>false</b>: Skip Trim</li> </ul>",
	"RLE-101": "[ <b>#####</b> ]: Only string values are allowed. <br> <ul> <li><b>lowercase</b>: Convert field to lowercase</li> <li><b>uppercase</b>: Convert field to uppercase</li> <li><b>capitalize</b>: Convert field to capitalize</li> <li><b>OMITIR</b>: Skip this operation</li>  </ul>",
	"RLE-102": "[ <b>#####</b> ]: Only boolean values are allowed. <br> <ul> <li><b>true</b>: Delete all special characters in the field</li> <li><b>false</b>: Skip this operation</li> </ul>",

	"RLE-150": "[ <b>#####</b> ]: Only can apply this operation in Link files or Rules files", 
	"RLE-151": "[ <b>#####</b> ]: Only array data are allowed", 
	"RLE-151-A": "[ <b>#####</b> ]: Error in the number of parameters", 
	"RLE-151-A1": "[ <b>#####</b> ]: The parameters must be <b>folder, name, type</b>", 
	"RLE-151-B": "[ <b>#####</b> ]: Only string data are allowed. <ul> <li><b>folder</b>: Name of folder to store the images(Main route: /app/store/public/img/???)</li> <li><b>name</b>: Name of the image</li> <li><b>type</b>: Type of image (Extension of image)</li> </ul>",

	"RLE-500": "[ <b>#####</b> ]: Only boolean data are allowed. <br> <ul> <li><b>true</b>: To validate if the field is empty</li> <li><b>false</b>: Skip this validation</li> </ul>",
	"RLE-501": "[ <b>#####</b> ]: Only string data are allowed. <br> <ul> <li><b>string</b>: To validate if the field is a string data</li> <li><b>integer</b>: To validate if the field is a integer data</li> <li><b>decimal</b>: To validate if the field is a double data o float data</li> <li><b>email</b>: To validate if the field is an email data</li> </ul>",
	"RLE-502": "[ <b>#####</b> ]: Only integer data are allowerd. <br> <ul> <li><b>1 > INFINITE(integer)</b>: To validate if the field contains the minimum N number of cháracters allowed</li> <li><b>-1</b>: Skip this validation</li> </ul>",
	"RLE-503": "[ <b>#####</b> ]: Only integer data are allowed. <br> <ul> <li><b>1 > INFINITE(integer)</b>: To validate if the field contains the maximum N number of cháracters allowed</li> <li><b>-1</b>: Skip this validation</li> </ul>",
	"RLE-504": "[ <b>#####</b> ]: Only integer data are allowed. <br> <ul> <li><b>1 > INFINITE(integer)</b>: To validate if the field is bigger than the defined value</li> <li><b>-1</b>: Skip this validation</li> </ul>",
	"RLE-505": "[ <b>#####</b> ]: Only integer data are allowed. <br> <ul> <li><b>1 > INFINITE(integer)</b>: To validate if the field is lower than the defined value</li> <li><b>-1</b>: Skip this validation</li> </ul>",

	"RLE-551-A1": "[ <b>#####</b> ]: The parameters must be <b>fileError, fileType, fileSize</b>",
	"RLE-551-A2": "[ <b>#####</b> ]: Only boolean data are allowed. <br> <ul> <li><b>true</b>: There was an error when trying to upload the image</li> <li><b>false</b>: Without errors</li> </ul>",
	"RLE-551-A3": "[ <b>#####</b> ]: Must be string value(jpg,png,gif... etc)",
	"RLE-551-A4": "[ <b>#####</b> ]: Must be integer value (weight of the image)",

	"RLE-651-A1": "[ <b>#####</b> ]: The parameters must be <b>oneNull, caseSensitive, field</b>",
	"RLE-651-A1-01": "[ <b>#####</b> ]: The parameters must be <b>oneNull, caseSensitive</b>",
	"RLE-651-A2": "[ <b>#####</b> ]: Must be boolean value. <br> <ul> <li><b>true</b>: Only can exists one unique NULL data in all database</li> <li><b>false</b>: Multiple NULL data are allowed</li> </ul>",
	"RLE-651-A3": "[ <b>#####</b> ]: Must be boolean value. <br> <ul> <li><b>true</b>: To validate if the field is unique in all database using the difference between upper and lower case.</li> <li><b>false</b>: To validate if the field is unique in all database without any filter</li> </ul>",
	"RLE-651-A4": "[ <b>#####</b> ]: Must be string value (Name of the alternating column where will do this validation)",

	"RLE-751-A1": "[ <b>#####</b> ]: The parameters must be <b>withID, field</b>",	
	"RLE-751-A1-01": "[ <b>#####</b> ]: The parameters must be <b>withID</b>",
	"RLE-751-A2": "[ <b>#####</b> ]: To validate if the field exists in the database with id equals to N if you want it",
	"RLE-751-A2-01": "[ <b>#####</b> ]: Must integer value are allowed. <br> <ul> <li><b>1 > INFINITE(integer)</b>: To validate if the field exists with id equals to N</li> <li><b>-1</b>: Don't use the id for validating this operation</li> </ul>"
}
